mysql> select g.name, g.debut,s.title, s.lyrics, s._id as songID
    -> from girl_group as g
    -> inner join song as s
    -> where g.hit_song_id = s._id;
+--------------------------+------------+--------------+----------------------------------------+--------+
| name                     | debut      | title        | lyrics                                 | songID |
+--------------------------+------------+--------------+----------------------------------------+--------+
| 원더걸스                 | 2007-09-12 | Tell Me      | tell me tell me tetetete tel me        |    101 |
| 소녀시대                 | 2009-06-03 | Gee          | GEE GEE GEE GEE GEE BABY BABY          |    102 |
| 카라                     | 2009-07-30 | 미스터       | 이름이 뭐야 미스터                     |    103 |
| 브라운아이드걸스         | 2008-01-17 | Abracadabra  | 이러다 미쳐 내가 여리여리              |    104 |
| 다비치                   | 2009-02-27 | 8282         | Give me a call Baby baby               |    105 |
| 2NE1                     | 2009-07-08 | I Don't car  | 다른 여자들의 다리를                   |    107 |
| f(x)                     | 2011-04-20 | 피노키오     | 뉴예삐오                               |    109 |
| 시크릿                   | 2011-01-06 | 별빛달빛     | 너는 내 별빛 내 마음의 별빛            |    110 |
| 레인보우                 | 2010-08-12 | A            | A 워오우 워오우워 우우우               |    111 |
+--------------------------+------------+--------------+----------------------------------------+--------+
9 rows in set (0.00 sec)


==================================================================================

mysql> select g.name, g.debut,s.title, s.lyrics, s._id as songID
    -> from girl_group as g
    -> inner join song as s
    -> where g.hit_song_id = s._id
    ->          and g.name = '원더걸스';
+--------------+------------+---------+---------------------------------+--------+
| name         | debut      | title   | lyrics                          | songID |
+--------------+------------+---------+---------------------------------+--------+
| 원더걸스     | 2007-09-12 | Tell Me | tell me tell me tetetete tel me |    101 |
+--------------+------------+---------+---------------------------------+--------+
1 row in set (0.00 sec)

==================================================================================

mysql> select g.name, g.debut,s.title, s.lyrics, s._id as songID
    -> from girl_group as g
    -> inner join song as s
    -> on g.hit_song_id = s._id          // 조인조건
    -> where g.name = '원더걸스';
+--------------+------------+---------+---------------------------------+--------+
| name         | debut      | title   | lyrics                          | songID |
+--------------+------------+---------+---------------------------------+--------+
| 원더걸스     | 2007-09-12 | Tell Me | tell me tell me tetetete tel me |    101 |
+--------------+------------+---------+---------------------------------+--------+
1 row in set (0.00 sec)


==================================================================================

mysql> select name, debut,title, lyrics, s._id as songID                       ** g. /s. 빼줘도 나옴  그래도 안전하게 붙혀주기.
    -> from girl_group as g   // (join song as s) 순서 상관없음
    -> inner join song as s    // (girl_group as g)
    -> on g.hit_song_id = s._id  ;
+--------------------------+------------+--------------+----------------------------------------+--------+
| name                     | debut      | title        | lyrics                                 | songID |
+--------------------------+------------+--------------+----------------------------------------+--------+
| 원더걸스                 | 2007-09-12 | Tell Me      | tell me tell me tetetete tel me        |    101 |
| 소녀시대                 | 2009-06-03 | Gee          | GEE GEE GEE GEE GEE BABY BABY          |    102 |
| 카라                     | 2009-07-30 | 미스터       | 이름이 뭐야 미스터                     |    103 |
| 브라운아이드걸스         | 2008-01-17 | Abracadabra  | 이러다 미쳐 내가 여리여리              |    104 |
| 다비치                   | 2009-02-27 | 8282         | Give me a call Baby baby               |    105 |
| 2NE1                     | 2009-07-08 | I Don't car  | 다른 여자들의 다리를                   |    107 |
| f(x)                     | 2011-04-20 | 피노키오     | 뉴예삐오                               |    109 |
| 시크릿                   | 2011-01-06 | 별빛달빛     | 너는 내 별빛 내 마음의 별빛            |    110 |
| 레인보우                 | 2010-08-12 | A            | A 워오우 워오우워 우우우               |    111 |
+--------------------------+------------+--------------+----------------------------------------+--------+
9 rows in set (0.00 sec)
==================================================================================



======================================
걸그룹 이름, 소속사이름, 데뷔일, 대표곡 출력
alias
girl_grop -> g      
song -> s
entertainment -> e

select g.name, e.name, g.debut, s.title
from entertainment e
inner join girl_group g
on e.e_id = g.enter_id
inner join song s
on s.s_id = g.hit_song_id;   // inner join 일치하는 것만 출력 

==>
+--------------------------+-----------+------------+--------------+
| name                     | name      | debut      | title        |
+--------------------------+-----------+------------+--------------+
| 원더걸스                 | JYP       | 2007-09-12 | Tell Me      |
| 소녀시대                 | SM        | 2009-06-03 | Gee          |
| 카라                     | SM        | 2009-07-30 | 미스터       |
| 브라운아이드걸스         | 안테나    | 2008-01-17 | Abracadabra  |
| 다비치                   | 하이브    | 2009-02-27 | 8282         |
| 2NE1                     | JYP       | 2009-07-08 | I Don't car  |
| f(x)                     | 하이브    | 2011-04-20 | 피노키오     |
| 시크릿                   | 하이브    | 2011-01-06 | 별빛달빛     |
| 레인보우                 | 안테나    | 2010-08-12 | A            |
+--------------------------+-----------+------------+--------------+
9 rows in set (0.00 sec)


====================================================================

*jyp, sm만 출력 
select g.name, e.name, g.debut, s.title
from entertainment e
inner join girl_group g
on e.e_id = g.enter_id
inner join song s
on s.s_id = g.hit_song_id
where e.name in ('sm','jyp');    

+--------------+------+------------+-------------+
| name         | name | debut      | title       |
+--------------+------+------------+-------------+
| 원더걸스     | JYP  | 2007-09-12 | Tell Me     |
| 소녀시대     | SM   | 2009-06-03 | Gee         |
| 카라         | SM   | 2009-07-30 | 미스터      |
| 2NE1         | JYP  | 2009-07-08 | I Don't car |
+--------------+------+------------+-------------+
4 rows in set (0.00 sec)






==================================
select g.name, e.name from entertainment e
join girl_group g
on e.e_id = g.enter_id;


+--------------------------+-----------+
| name                     | name      |
+--------------------------+-----------+
| 원더걸스                 | JYP       |
| 소녀시대                 | SM        |
| 카라                     | SM        |
| 브라운아이드걸스         | 안테나    |
| 다비치                   | 하이브    |
| 2NE1                     | JYP       |
| f(x)                     | 하이브    |
| 시크릿                   | 하이브    |
| 레인보우                 | 안테나    |
| 에프터 스쿨              | SM        |
| 포미닛                   | JYP       |
+--------------------------+-----------+
11 rows in set (0.00 sec)






====================================================================
SM 소속의 그룹 이름, 히트곡 제목, 가사를 출력 



select e.name, g.name, s.title,s.lyrics
from entertainment e
inner join girl_group g
on e.e_id = g.enter_id
inner join song s
on g.hit_song_id = s.s_id
where e.name ='sm'
order by g.name desc;







