[MySQL]

1. _기본

[DB] 무결성 제약조건 (Integrity Constraint)
primary key 먼저 등록되어있어야함.(메뉴판)
foreign key primary key를 참조하고 있는 ?


tuple=레코드


cmd
테이블 구조 보는 -  desc



<<테이블 만들기>>
mysql> create database test _db;
->Query OK, 1 row affected (0.01 sec)

mysql> show databases;
->
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| test_db            |
| world              |
+--------------------+
7 rows in set (0.00 sec)

mysql> use test_db;
->Database changed

mysql> create table sample(테이블 이름)(
    -> id int primary key auto_increment,
    -> name varchar(20) not null,
    -> address varchar(200),
    -> phone varchar(20)
    -> );                          // 필드 순서 상관없음.

->Query OK, 0 rows affected (0.03 sec)


mysql> insert into sample(테이블 이름) (name, phone)
    -> values ('김형민','010-0000-0000');
-->Query OK, 1 row affected (0.01 sec)  // 하나의 행 생김

mysql> select * from sample;     //안에 내용확인 
+----+--------+---------+---------------+
| id | name   | address | phone         |
+----+--------+---------+---------------+
|  1 | 김형민 | NULL    | 010-0000-0000 |
+----+--------+---------+---------------+
1 row in set (0.00 sec)

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

<<문제>>
table name : professor
자동증가
p_id       name    belong             phone
        1  유재석   COMPUTER   010-1234-5678
        2  황영조   SPORTS       010-2134-2443
        3  케이멀   DANCE        010-2342-4343
        4  호날두   ENGLISH      010-3434-3222
        5  김형민   COMPUTER   010-2343-2432


create table professor(
id int primary key auto_increment,
name varchar(20) not null,
belong varchar(200),
phone varchar(20)
);


sourceC:\$_HYOJIN\db\professor.sql

---->desc professor;


insert into professor (name, belong, phone)
values('유재석','COMPUTER','010-1234-5678')
insert into professor (name, belong, phone)
values('황영조','SPORTS','010-2134-2443')
insert into professor (name, belong, phone)
values('케이멀','DANCE','010-2342-4343')
insert into professor (name, belong, phone)
values('호날두','ENGLISH','010-3434-3222')
insert into professor (name, belong, phone)
values('김형민','COMPUTER','010-2343-2432')
+
insert into professor
values(100, '홍길동', 'HISTORY','01088889999')
insert into professor 
values(7, '고길동', HISTORY', '01022223333');



삭제하는 명령 -- delete from professor;

                     drop table professor; 




==========================
**더 간단하게 집어넣는 방법 ** 

insert into professor (name, belong, phone)
values('유재석','COMPUTER','010-1234-5678'),
('황영조','SPORTS','010-2134-2443'),
('케이멀','DANCE','010-2342-4343'),
('호날두','ENGLISH','010-3434-3222'),
('김형민','COMPUTER','010-2343-2432');


ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ


문제 - student

Active code page: 65001

C:\Users\80418>mysql -u first -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 44
Server version: 8.0.40 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| performance_schema |
| test_db            |
+--------------------+
3 rows in set (0.00 sec)

mysql> use test_db;
Database changed
mysql> source C:\$_HYOJIN\db\student_schema.sql
Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.03 sec)

mysql> source C:\$_HYOJIN\db\student_data.sql
Query OK, 16 rows affected (0.01 sec)
Records: 16  Duplicates: 0  Warnings: 0

mysql> show tables;
+-------------------+
| Tables_in_test_db |
+-------------------+
| professor         |
| sample            |
| student           |
+-------------------+
3 rows in set (0.00 sec)

mysql> select * from student;
+----------+-----------+----------+-------------+--------+
| s_id     | name      | belong   | phone       | status |
+----------+-----------+----------+-------------+--------+
| 20080104 | 나미      | COMPUTER | 01023432432 |      3 |
| 20080501 | 크리링    | COMPUTER | 01023436346 |      2 |
| 20090101 | 루피      | COMPUTER | 01012345678 |      1 |
| 20090105 | 쵸파      | MUSIC    | 01012342433 |      3 |
| 20090301 | 에릭      | DANCE    | 01032424244 |      2 |
| 20090302 | 전진      | COMPUTER | 01012321313 |      3 |
| 20090503 | 피콜로    | MUSIC    | 01013634645 |      3 |
| 20090509 | 셀        | DANCE    | 01032427535 |      3 |
| 20100102 | 조로      | MUSIC    | 01023435343 |      2 |
| 20100204 | 버기      | DANCE    | 01023424343 |      2 |
| 20100505 | 오공      | MUSIC    | 01023534644 |      2 |
| 20100507 | 베지터    | DANCE    | 01023423623 |      2 |
| 20110103 | 상디      | SPORTS   | 01021342443 |      1 |
| 20110106 | 프랑키    | ENGLISH  | 01034343222 |      1 |
| 20110502 | 부우      | ENGLISH  | 01034332634 |      1 |
| 20110506 | 오천      | SPORTS   | 01021334525 |      1 |
+----------+-----------+----------+-------------+--------+
16 rows in set (0.00 sec)




ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

**프로젝트 하나당 데이터베이스 하나 ~~

create user first@'%' identified by '1111';
mysql -ufirst -p

data type
정수 : in, bigint(Long)
실수 : double
문자 : char(10) --- 길이고정형
        varchar(100) --가변길이문자형
//      오라클 : varchar2(100).. ms-sql : nvarchar(100)

날짜 : datetime, timestamp 
boolean : tinyint 

















* UTP -8 로 바꿔주는 

C:\Users\80418>chcp
활성 코드 페이지: 949

C:\Users\80418>65001



